# XiaoFeng.Templates

./: README.md  XiaoFeng.Templates.csproj  XiaoFeng.Templates.sln
content/templates/console/console/: Dockerfile  ELF.Cube.Console.csproj  XiaoFeng.targets
content/templates/console/console/.template.config/: template.json
content/templates/console/console/Properties/: launchSettings.json
content/templates/console/mqtt/: Dockerfile  ELF.Cube.Mqtt.csproj  XiaoFeng.Mqtt.targets  XiaoFeng.targets
content/templates/console/mqtt/.template.config/: template.json
content/templates/console/socket/: Dockerfile  ELF.Cube.Socket.csproj  XiaoFeng.targets
content/templates/console/socket/.template.config/: template.json
content/templates/console/socket/Properties/: launchSettings.json
content/templates/item/class/: ElfClass.cs
content/templates/item/class/.template.config/: template.json
content/templates/project/console/console/: ELF.Cube.Console.csproj  Program.cs
content/templates/project/console/console/.template.config/: template.json
content/templates/project/console/mqtt/: Dockerfile  ELF.Cube.Mqtt.csproj  Helper.cs  Program.cs  XiaoFeng.Mqtt.targets  XiaoFeng.targets
content/templates/project/console/mqtt/.template.config/: template.json
content/templates/project/console/mqtt/Properties/: launchSettings.json
content/templates/project/console/socket/: Dockerfile  Helper.cs
content/templates/project/console/socket/.template.config/: template.json
content/templates/project/web/: ELF.Cube.Web.csproj  Program.cs  XiaoFeng.Mvc.targets  XiaoFeng.targets
content/templates/project/web/.template.config/: template.json
content/templates/project/web/Config/: hosting.json
content/templates/solution/console/console/: ELF.Cube.Console.sln  XiaoFeng.targets
content/templates/solution/console/console/.template.config/: template.json
content/templates/solution/console/console/src/ELF.Cube.Console/: Dockerfile  ELF.Cube.Console.csproj  Program.cs
content/templates/solution/console/console/src/ELF.Cube.Console.Model/: Class1.cs
content/templates/solution/console/mqtt/: ELF.Cube.Mqtt.sln  XiaoFeng.Mqtt.targets  XiaoFeng.targets
content/templates/solution/console/mqtt/.template.config/: template.json
content/templates/solution/console/mqtt/src/ELF.Cube.Mqtt/: Dockerfile  ELF.Cube.Mqtt.csproj  Helper.cs
content/templates/solution/console/mqtt/src/ELF.Cube.Mqtt.Model/: Class1.cs  ELF.Cube.Mqtt.Model.csproj
content/templates/solution/console/socket/: ELF.Cube.Socket.sln  XiaoFeng.targets
content/templates/solution/console/socket/.template.config/: template.json
content/templates/solution/console/socket/src/ELF.Cube.Socket/: Dockerfile  ELF.Cube.Socket.csproj  Helper.cs  Program.cs
content/templates/solution/console/socket/src/ELF.Cube.Socket.Model/: Class1.cs
content/templates/solution/web/: ELF.Cube.Web.sln  XiaoFeng.Mvc.targets  XiaoFeng.targets
content/templates/solution/web/.template.config/: template.json
content/templates/solution/web/src/ELF.Cube.Web/: Dockerfile  ELF.Cube.Web.csproj  Program.cs
content/templates/solution/web/src/ELF.Cube.Web.Model/: Class1.cs  ELF.Cube.Web.Model.csproj
content/templates/solution/web/src/ELF.Cube.Web/Config/: hosting.json
content/templates/solution/web/src/ELF.Cube.Web/Properties/: launchSettings.json
content/templates/web/: Dockerfile  ELF.Cube.Web.csproj  Program.cs  XiaoFeng.Mvc.targets  XiaoFeng.targets
content/templates/web/.template.config/: template.json
content/templates/web/Config/: hosting.json
content/templates/web/Properties/: launchSettings.json
