<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<!-- The package metadata. Fill in the properties marked as TODO below -->
		<!-- Follow the instructions on https://learn.microsoft.com/en-us/nuget/create-packages/package-authoring-best-practices -->
		<PackageId>XiaoFeng.Templates</PackageId>
		<PackageVersion>1.1.2</PackageVersion>
		<Title>XiaoFeng.Mvc 低代码开发框架，Web 项目模板、Socket 项目模板、Mqtt 项目模板。</Title>
		<Product>XiaoFeng.Mvc 低代码开发框架，Web 项目模板、Socket 项目模板、Mqtt 项目模板。</Product>
		<Authors>Jacky</Authors>
		<Company>魔法精灵(www.eelf.cn)</Company>
		<Description>通过Visual Studio 创建新项目，通过创建新项目时设置一些项目中的配置向导来完成创建XiaoFeng.Mvc框架的新项目。依赖XiaoFeng.Mvc 低代码开发框架及XiaoFeng核心底层类库，用于创建 ASP.NET Core 应用程序的项目模板。此模板还可以用于REST API、Socket 项目模板、Mqtt 项目模板、类库项目模板。</Description>
		<Copyright>CopyRight © 2008-2025 魔法精灵(www.eelf.cn) QQ:7092734 Email:jacky@eelf.cn</Copyright>
		<PackageTags>XiaoFeng;XiaoFeng.Mvc;ELF;Web;Mqtt;Socket;Library;项目模板;</PackageTags>
		<PackageProjectUrl>https://www.eelf.cn</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/zhuovi/XiaoFeng.Mvc.Templates</RepositoryUrl>
		<PackageIconUrl>https://www.eelf.cn/x.png</PackageIconUrl>
		<PackageIcon>x.png</PackageIcon>
		<!-- Keep package type as 'Template' to show the package as a template package on nuget.org and make your template available in dotnet new search.-->
		<PackageType>Template</PackageType>
		<TargetFrameworks>net6.0;net7.0;net8.0;net9.0;</TargetFrameworks>
		<IncludeContentInPack>true</IncludeContentInPack>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<ContentTargetFolders>content</ContentTargetFolders>
		<NoWarn>$(NoWarn);NU5128</NoWarn>
		<NoDefaultExcludes>true</NoDefaultExcludes>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReleaseNotes>优化创建项目代码;</PackageReleaseNotes>
	</PropertyGroup>

	<PropertyGroup>
		<LocalizeTemplates>false</LocalizeTemplates>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.TemplateEngine.Tasks" Version="*" PrivateAssets="all" IsImplicitlyDefined="true" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="content\**\*" Exclude="content\**\bin\**;content\**\obj\**" />
		<Compile Remove="**\*" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="" />
		<None Include="LICENSE" Pack="true" PackagePath="" />
		<None Include="x.png" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>