<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>FrameworkParameter</TargetFramework>
		<VersionPrefix>1.0</VersionPrefix>
		<VersionSuffix>0</VersionSuffix>
		<Nullable>enable</Nullable>
		<InvariantGlobalization>true</InvariantGlobalization>
		<ImplicitUsings>enable</ImplicitUsings>
		<!--#if (SupportDocker)-->
		<DockerDefaultTargetOS>DockerOSParameter</DockerDefaultTargetOS>
		<!--#endif-->
		<!--#if (Framework == "net8.0") -->
		<!--#if (NativeAOT)-->
		<PublishAot>true</PublishAot>
		<!--#endif-->
		<!--#endif-->
		<XiaoFeng></XiaoFeng>
	</PropertyGroup>
	<Import Project="XiaoFeng.targets" Version="1.0.1" />
	<!--数据库引用-->
	<ItemGroup>
		<!--#if (DbProvider == SQLite) -->
		<PackageReference Include="Stub.System.Data.SQLite.Core.NetStandard" Version="1.0.118" />
		<!--#endif-->
		<!--#if	(DbProvider == MySql) -->
		<PackageReference Include="MySql.Data" Version="9.0.0" />
		<!--#endif-->
		<!--#if (DbProvider	== Oracle) -->
		<PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.5.1" />
		<!--#endif-->
		<!--#if	(DbProvider	== SqlServer) -->
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
		<!--#endif-->
		<!--#if	(DbProvider	== Dameng) -->
		<PackageReference Include="DM.DmProvider" Version="8.3.1.25526" />
		<!--#endif-->
	</ItemGroup>
</Project>