<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>FrameworkParameter</TargetFramework>
		<VersionPrefix>1.0</VersionPrefix>
		<VersionSuffix>0</VersionSuffix>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<XiaoFengMvc></XiaoFengMvc>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile>ELF.Cube.Web.xml</DocumentationFile>
		<!--#if (SupportDocker)-->
		<DockerDefaultTargetOS>DockerOSParameter</DockerDefaultTargetOS>
		<!--#if (DockerType == ".NET SDK") -->
		<EnableSdkContainerDebugging>True</EnableSdkContainerDebugging>
		<!--#if (Framework == "net6.0") -->
		<ContainerBaseImage>mcr.microsoft.com/dotnet/aspnet:6.0</ContainerBaseImage>
		<!--#elseif (Framework == "net7.0") -->
		<ContainerBaseImage>mcr.microsoft.com/dotnet/aspnet:7.0</ContainerBaseImage>
		<!--#elseif (Framework == "net8.0") -->
		<ContainerBaseImage>mcr.microsoft.com/dotnet/aspnet:8.0</ContainerBaseImage>
		<!--#elseif (Framework == "net9.0") -->
		<ContainerBaseImage>mcr.microsoft.com/dotnet/aspnet:9.0</ContainerBaseImage>
		<!--#endif-->
		<UserSecretsId>ELFUserSecretsId</UserSecretsId>
		<!--#endif-->
		<!--#endif-->
	</PropertyGroup>
	<Import Project="../../XiaoFeng.Mvc.targets" Version="1.0.2" />
	<!--#if (includemodel)-->
	<ItemGroup>
		<ProjectReference Include="..\ELF.Cube.Web.Model\ELF.Cube.Web.Model.csproj" />
	</ItemGroup>
	<!--#endif-->
</Project>