<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>FrameworkParameter</TargetFramework>
		<VersionPrefix>1.0</VersionPrefix>
		<VersionSuffix>0</VersionSuffix>
		<Nullable>enable</Nullable>
		<InvariantGlobalization>true</InvariantGlobalization>
		<ImplicitUsings>enable</ImplicitUsings>
		<!--#if (SupportDocker)-->
		<DockerDefaultTargetOS>DockerOSParameter</DockerDefaultTargetOS>
		<!--#endif-->
		<!--#if (Framework == "net8.0" || Framework == "net9.0") -->
		<!--#if (NativeAOT)-->
		<PublishAot>true</PublishAot>
		<!--#endif-->
		<!--#endif-->
		<XiaoFeng></XiaoFeng>
	</PropertyGroup>
	<Import Project="../../XiaoFeng.targets" Version="1.0.2" />
	<!--#if (includemodel)-->
	<ItemGroup>
		<ProjectReference Include="..\ELF.Cube.Console.Model\ELF.Cube.Console.Model.csproj" />
	</ItemGroup>
	<!--#endif-->
</Project>