<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>FrameworkParameter</TargetFramework>
		<VersionPrefix>1.0</VersionPrefix>
		<VersionSuffix>0</VersionSuffix>
		<Nullable>enable</Nullable>
		<InvariantGlobalization>true</InvariantGlobalization>
		<ImplicitUsings>enable</ImplicitUsings>
		<!--#if (SupportDocker)-->
		<DockerDefaultTargetOS>DockerOSParameter</DockerDefaultTargetOS>
		<!--#endif-->
		<!--#if (Framework == "net8.0") -->
		<!--#if (NativeAOT)-->
		<PublishAot>true</PublishAot>
		<!--#endif-->
		<!--#endif-->
		<XiaoFengMqtt></XiaoFengMqtt>
	</PropertyGroup>
	<Import Project="XiaoFeng.Mqtt.targets" Version="1.0.1" />
</Project>